MainWindow.xaml

<Window x:Class="MaltedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaltedWPF"
        mc:Ignorable="d"
        Title="Malted" Height="360" Width="400">
    <Grid>
        <Button Content="Pick a File" Margin="140,24,140,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label HorizontalContentAlignment="Right" Content="Selected File:" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="selectedFileTxt" Content="none" Margin="140,64,40,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordField" Margin="140,103,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Right" Content="Password:" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Encrypt File" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Button Content="Decrypt File" Margin="0,145,40,0" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Right" Width="100"/>
        <TextBox IsReadOnly="True" x:Name="ResultTxt" Text="" TextWrapping="Wrap" Margin="40,204,40,40"/>

    </Grid>
</Window>
